spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/voting_system
spring.datasource.username = root
spring.datasource.password = toor

spring.jpa.properties.hibernate.hbm2ddl.auto=update

#security.ignored=/**

#####################
#for mailing services
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=88da0935495721
spring.mail.password=006869ac50b53a
spring.batch.job.enabled=false

#Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smpt.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TL5, port 587
spring.mail.properties.mail.smtp.startls.enable=true
######################

jwt.secret=verySecretKey

#suppress error for lazy loading in user role
spring.jackson.serialization.fail-on-empty-beans=false